<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>equals</Title>
            <Shortcut>equals</Shortcut>
            <Description>Code snippet for implementing Equals() according to guidelines</Description>
            <Author>dennis Stanze</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp"><![CDATA[// override object.Equals
public override bool Equals (object obj)
{
if (obj == null || GetType() != obj.GetType()) 
{
return false;
}
        
// TODO: write your implementation of Equals() here
return false;$end$ 
}
    
public override int GetHashCode()
{
// TODO: write your implementation of GetHashCode() here
return base.GetHashCode();
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>