<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>interface</Title>
            <Shortcut>interface</Shortcut>
            <Description>Code snippet for interface</Description>
            <Author>Dennis Stanze</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>access</ID>
                    <ToolTip>access</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Interface name</ToolTip>
                    <Default>Interface</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[$access$ interface I$name$
{
$selected$$end$
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>