<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>is</Title>
			<Shortcut>is</Shortcut>
			<Description>is element</Description>
			<Author>Dennis Stanze</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			</Declarations>
        		<Literal>
					<ID>$type$</ID>
					<ToolTip>type</ToolTip>
					<Default>{}</Default>
				</Literal>
				<Literal>
					<ID>variable</ID>
					<ToolTip>variable</ToolTip>
					<Default>variable</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
                <![CDATA[is $type$ $variable$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>