<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mstestclass</Title>
      <Shortcut>mstestclass</Shortcut>
      <Description>Code snippet for a test class</Description>
      <Author>Dennis Stanze</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.VisualStudio.TestTools.UnitTesting</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test class</ToolTip>
          <Default>MyTestClass</Default>
          <Function>FileName()</Function>
        </Literal>
        <Literal Editable="false">
          <ID>TestClass</ID>
          <Function>SimpleTypeName(global::Microsoft.VisualStudio.TestTools.UnitTesting.TestClass)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$TestClass$]
public class $name$
{
$end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>