<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>~</Title>
            <Shortcut>~</Shortcut>
            <Description>Code snippet for destructor</Description>
            <Author>Dennis Stanze</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>access</ID>
                    <ToolTip>access</ToolTip>
                    <Default>public</Default>
                </Literal>
                <Literal Editable="false">
                    <ID>name</ID>
                    <ToolTip>Class name</ToolTip>
                    <Default>SomeClass</Default>
                    <Function>ClassName()</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[$access$ ~$name$()
{
$end$
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>