<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Any of</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create an any_of expression</Description>
            <Shortcut>anyOf</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>container</ID>
                    <Default>container</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>beginIterator</ID>
                    <Default>begin()</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>endIterator</ID>
                    <Default>end()</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>passthrough</ID>
                    <Default>this</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>element</ID>
                    <Default>element</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Format="CData">
                <![CDATA[std::any_of($container$.$beginIterator$, $container$.$endIterator$, [$passthrough$](const auto& $element$) {$selected$$end$});]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>