<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ctor</Title>
			<Shortcut>ctor</Shortcut>
			<Description>Code snippet for constructor</Description>
			<Author>Dennis Stanze</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>class</ID>
					<ToolTip>Type name</ToolTip>
					<Function>TypeName()</Function>
					<Default>className</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[$class$()
{
$end$
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>