<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DoubleEq</Title>
            <Shortcut>DoubleEq</Shortcut>
            <Description>Code snippet for DoubleEq statement</Description>
            <Author>Dennis Stanze</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>expression</ID>
                    <Default></Default>
                </Literal>
            </Declarations>
            <Code Language="cpp"><![CDATA[DoubleEq($expression$$selected$)$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>