<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>dynamic_cast</Title>
            <Author>Dennis Stanze</Author>
            <Description>Creates a dynamic_cast function</Description>
            <Shortcut>dynamic_cast</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>type</ID>
                    <Default>T</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Format="CData">
                <![CDATA[dynamic_cast<$type$>($selected$$end$)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>