<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Ne</Title>
            <Shortcut>Ne</Shortcut>
            <Description>Code snippet for Ne statement</Description>
            <Author>Dennis Stanze</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="cpp"><![CDATA[Ne($selected$)$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>