<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>gtesf</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create fix google test case</Description>
            <Shortcut>gtestf</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>name</ID>
                    <Function>FileName()</Function>
                    <Default>class</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>testcase</ID>
                    <Default>CreationNoFailure</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Format="CData">
                <![CDATA[TEST_F ($name$, $testcase$)
{
ASSERT_THAT($end$);
};]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>