<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>gtestclass</Title>
            <Shortcut>gtestclass</Shortcut>
            <Author>Dennis Stanze</Author>
            <Description>Create a basic google test class file</Description>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>namespace</ID>
                    <Default>MyNamespace</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>classname</ID>
                    <Function>FileName()</Function>
                    <Default>MyTestClass_Test</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>testcase</ID>
                    <Default>SetUpTestNotFail</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp">
                <![CDATA[#include <gmock/gmock-matchers.h>
#include <gtest/gtest.h>

using namespace ::testing;

namespace $namespace$
{
class $classname$_Test : public ::Test
{
};

TEST_F($classname$, $testcase$)
{
$end$
}
} // namespace $namespace$
]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>