<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>lambda</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create lambda expression</Description>
            <Shortcut>lambda</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>referenceType</ID>
                    <ToolTip>reference type</ToolTip>
                    <Default>=</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>parameters</ID>
                    <Default>int value</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Format="CData">
                <![CDATA[[$referenceType$]($parameters$){$selected$$end$} ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
