<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>purevirtual</Title>
            <Shortcut>purevirtual</Shortcut>
            <Author>Dennis Stanze</Author>
            <Description>make selected function pure virtual</Description>
            <SnippetTypes>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CPP" Format="CData">
                <![CDATA[virtual $selected$ = 0;]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>