<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>make_pair</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create a make_pair expression</Description>
            <Shortcut>mkpair</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>key</ID>
                    <Default>key</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>value</ID>
                    <Default>value</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP">
                <![CDATA[std::make_pair ($key$, $value$);]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>utility</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>