<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>move</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create move expression</Description>
            <Shortcut>move</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>parameter</ID>
                    <Default>parameter</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP">
                <![CDATA[std::move($parameter$$selected$);$end$]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>memory</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>