<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Namespace</Title>
			<Shortcut>namesp</Shortcut>
			<Description>Create a namespace with namespace identifier at the end of the namespapse</Description>
			<Author>Dennis Stanze</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Namespace name</ToolTip>
					<Default>MyNamespace</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp" Format="CData"><![CDATA[namespace $name$
{
	$selected$ $end$
} // $name$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>