<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>uptr</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create an unique_ptr</Description>
            <Shortcut>uptr</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
                <SnippetType>SurroundsWith</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>type</ID>
                    <Default></Default>
                </Literal>
                <Literal Editable="true">
                    <ID>variable</ID>
                    <Default>variable</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP">
                <![CDATA[std::unique_ptr<$type$$selected$> $variable$$end$;]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>memory</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>