<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>usingnamespace</Title>
            <Shortcut>usingnamespace</Shortcut>
            <Description>Create an using namespace expression</Description>
            <Author>Dennis Stanze</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Namespace name</ToolTip>
                    <Default>MyNamespace</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp" Format="CData"><![CDATA[using namespace $name$;$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>