<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>vec</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create a std::vector</Description>
            <Shortcut>vec</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>type</ID>
                    <Default>T</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>variable</ID>
                    <Default>variable</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP">
                <![CDATA[std::vector<$type$> $variable$;]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>vector</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>