<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Virtual Destructor</Title>
            <Author>Dennis Stanze</Author>
            <Description>Create a destructor</Description>
            <Shortcut>vdtor</Shortcut>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal default="true">
                    <ID>classname</ID>
                    <ToolTip>Class name</ToolTip>
                    <Function>ClassName()</Function>
                    <Default>class</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>other</ID>
                    <Default>other</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>body</ID>
                    <Default>=default;</Default>
                </Literal>
            </Declarations>
            <Code Language="CPP" Format="CData">
                <![CDATA[virtual ~$classname$() $body$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>