<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>~v</Title>
            <Shortcut>~v</Shortcut>
            <Description>Code snippet for destructor</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>typename</ID>
                    <ToolTip>Type name</ToolTip>
                    <Default>TypeNamePlaceholder</Default>
                    <Function>TypeName()</Function>
                </Literal>
                <Literal>
                    <ID>body</ID>
                    <ToolTip>body</ToolTip>
                    <Default>=default;</Default>
                </Literal>
            </Declarations>
            <Code Language="cpp"><![CDATA[virtual ~$typename$() $body$$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>